# humfrey-java

./: .classpath  README.rst  pom.xml
WebContent/WEB-INF/: web.xml
data/: humfrey.n3  licenses.n3
data/docs/: index.n3
data/documents/about/: index.n3
data/documents/documentation/: index.n3
data/documents/documentation/contributing/: index.n3
data/documents/documentation/faq/: index.n3
scripts/: push_docs.py  upload.py  util.py
src/main/java/uk/ac/ox/oucs/humfrey/: DocServlet.java  DocumentTransformer.java  FormatPreferences.java  GraphServlet.java  HumfreyModelFactory.java  IdServlet.java  InvalidFormatException.java  ModelServlet.java  Namespaces.java  Query.java  Templater.java  Util.java  VelocityResource.java
src/main/java/uk/ac/ox/oucs/humfrey/namespaces/: CS.java  DCAT.java  HUMF.java  PERM.java  V.java  VOID.java
src/main/java/uk/ac/ox/oucs/humfrey/resources/: Address.java  Tel.java  VelocityResource.java
src/main/java/uk/ac/ox/oucs/humfrey/serializers/: AbstractSerializer.java  CSVSerializer.java  HTMLSerializer.java  JSONSerializer.java  JenaSerializer.java  NTripleSerializer.java  Notation3Serializer.java  RDFXMLSerializer.java  Serializer.java  SparqlJSONSerializer.java  SparqlXMLSerializer.java  TurtleSerializer.java  VCardSerializer.java
src/main/java/uk/ac/ox/oucs/humfrey/servlets/: DatasetServlet.java  DocServlet.java  DocumentServlet.java  GraphServlet.java  IdServlet.java  IndexServlet.java  ModelServlet.java  SparqlServlet.java
src/main/resources/xsl/: docbook2xhtml.xsl
src/main/webapp/WEB-INF/: config.n3
src/main/webapp/WEB-INF/templates/: base.vm  dataset.vm  datasets.vm  describe.vm  doc.vm  document.vm  index.vm  serializers.vm  sparql.vm
src/main/webapp/media/: base.css
src/uk/ac/ox/oucs/humfrey/: IdServlet.java  ModelFactory.java  ModelServlet.java
