<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ox.oucs.humfrey</groupId>
  <artifactId>humfrey</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>humfrey</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.war.webxml>WebContent/WEB-INF/web.xml</maven.war.webxml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>sdb</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
</project>
